@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded');

@text-color:#868686;
@special-color:hsl(130, 81%, 65%);

body{

  font-family: 'Encode Sans Expanded', sans-serif;
  
}
h4, h6{
  text-transform: uppercase;
  color: @text-color;
}

.section1, .section2, .section3, .section4{
  margin: 0 auto;
}

.section1{
    background-image: url(../images/header.jpg);
    background-size: cover;
    padding-top: 250px;

  .container{
    padding-top: 25px;
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  
  header {
    position: relative;
    background: black;

  #touch-menu{
    display: none;
    padding: 12px 10px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
  }

  #touch-menu:hover{
    background: #515572;
  }

  .logo{
    float: left;
    margin-left: 20px;
  }

  .nav{
    float: right; 
    text-transform: uppercase;

    li{
      float: left;
    }
      
    li a{
      display:block;
      padding: 10px 15px;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
    }
  
    a:hover{
      color: @special-color;
      text-decoration: underline @special-color;
    }
  }

  @media(max-width:768px){
    header{height: 45px;}
    .logo img{height:35px;}
    .nav{
      position: absolute;
      display: none;
      left: 0;
      right: 0;
      top: 100%;
    }
    .nav li{float:none;}
      .nav li a{
        color:#666;
        border-top: 1px solid #eee;
        background: #fff;
      }
      .nav li:first-child a{border-top: none;}
    #touch-menu{
      display: block;
      float: right;
      margin: -10px 0;
      height: 35px;
      text-transform: uppercase; 
    }
  }
  }
  p, h1{
    text-align: center;
    color: #fff;
  }

  .main-text{
    h1{
      margin-top: 250px;
      

    span{
      color: @special-color;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    }
  }
  
  .lorem{
    width: 80%;
    margin: 0 auto;
    font-weight: 14px;
  }
  
  .slider{
    border: 2px white solid;
    border-radius: 25px;
    margin: 0 auto;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 250px;
    padding: 5px 5px;
    font-weight: bold;
  }
  .slider:hover{
    background-color: @special-color;
  } 
  .button{
      color: @special-color; 
      text-decoration: none;     
  }
  .button:hover{
    color: black;
    text-decoration: none;
  }
}

.section2{
  text-align: center;

  h3{
    font-weight: bold;
    margin-top: 50px;
    color: #666;


  span{
    text-transform: uppercase;
    color:@special-color;
    }
  }
  
  p{
    font-size: 12px;
    margin-top: 40px;
    color: #888;
    overflow-x: hidden;
  }

  .container1, .container2{
    display: flex;
    justify-content: space-around; 
  
  .fa{
    display: block;
    margin-bottom: 10px;
  }

  .development, .responsive, .clean, .graphic, .photography, .photo-edit{
    display: block;
    border: 1px #868686 solid;
    color: black;
    padding: 25px;
    // margin-left: 10px;
    margin-top: 45px;
    width: 25%;
    font-weight: bold;
    
    .lorem{
      font-size: 10px;
      margin-top: 10px;
    }
  }

  .development:hover, .responsive:hover, .clean:hover,
  .graphic:hover, .photography:hover, .photo-edit:hover{
    color: @special-color;
    border: 1px @special-color solid;

    .lorem:hover{
      color: black;
    }
  }
  
  .lorem:hover{
    color: black;
  }
  }

  .slider{
    border: 2px black solid;
    border-radius: 25px;
    margin: 0 auto;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 150px;
    padding: 5px 5px;
    font-weight: bold;
  }
  .slider:hover{
    background-color: @special-color;
  } 
  .button{
      color: @special-color; 
      text-decoration: none;     
  }
  .button:hover{
    color: black;
    text-decoration: none;
  }
}

.section3{

  h4{
    margin-top: 30px;
    display: flex;
    text-align: center;
    
  }
}

.section4{
  text-align: center;
  h1{
    margin-top: 30px;
    color: #444;
  }

  .container4{
    display: flex;
    justify-content: space-around;

    .basic, .standart, .business, .premium{
      padding-bottom: 30px;
      padding-top: 30px;

      p:first-of-type{
        margin-top: 50px;
      }

      p:last-of-type{
        margin-bottom: 50px;
      }

    
      .button,{
        color: #444;
        text-decoration: none;
        border: 1px #444 solid;
        padding: 32px 72px;
        font-weight: bold;
      }

    .button1{
      padding: 10px 5px;
      color: #444;
      text-decoration: none;
      border: 1px #444 solid;
    }
    }

   
    .basic:hover, .standart:hover, .business:hover, .premium:hover{
      border: 1px @special-color solid;

      a{
        background-color: @special-color;
        border: none;
        color: white;
      }
      
      
    }
  }

  p{
    color:  #868686;
    font-size: 12px;

  
  }
  


  
  
}

